<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 4</title>
    <style>
        .red-box {
            width: 100%;
            height: 100px;
            background-color: red;
        }
        .box {
            width: 100%;
            height: 100px;
            margin-top: 15px;
            background-color: green;
        }
        .box1 {
            width: 49%;
            height: 400px;
            margin-top: 25px;
            background-color: rgba(0, 162, 255, 0.295);
        }
        .box2 {
            width: 99%;
            height: 300px;
            padding-top: 100px;
            margin-left: 650px;
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    <div class="red-box"></div>
    <div class="box"></div>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>